#server.port=8085

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runner
spring.datasource.url=jdbc:postgresql://localhost:5432/runner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always